<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolek.minesweeper_android.DebugActivity">

    <Button
        android:id="@+id/b1"
        style="@style/Field"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/field_odkryte"
        android:text="1" />

    <Button
        android:id="@+id/b2"
        style="@style/Field"
        android:layout_alignStart="@+id/b1"
        android:layout_below="@+id/b1"
        android:layout_marginTop="11dp"
        android:background="@drawable/field_odkryte"
        android:text="2" />

    <Button
        android:id="@+id/b3"
        style="@style/Field"
        android:layout_alignStart="@+id/b2"
        android:layout_below="@+id/b2"
        android:layout_marginTop="13dp"
        android:background="@drawable/field_odkryte"
        android:text="3" />

    <Button
        android:id="@+id/b4"
        style="@style/Field"
        android:layout_alignStart="@+id/b3"
        android:layout_below="@+id/b3"
        android:layout_marginTop="13dp"
        android:background="@drawable/field_odkryte"
        android:text="4" />

    <Button
        android:id="@+id/b5"
        style="@style/Field"
        android:layout_alignStart="@+id/b4"
        android:layout_below="@+id/b4"
        android:layout_marginTop="18dp"
        android:background="@drawable/field_odkryte"
        android:text="5" />

    <Button
        android:id="@+id/b6"
        style="@style/Field"
        android:layout_alignStart="@+id/b5"
        android:layout_below="@+id/b5"
        android:layout_marginTop="18dp"
        android:background="@drawable/field_odkryte"
        android:text="6" />

    <Button
        android:id="@+id/b7"
        style="@style/Field"
        android:layout_alignStart="@+id/b6"
        android:layout_below="@+id/b6"
        android:layout_marginTop="24dp"
        android:background="@drawable/field_odkryte"
        android:text="7" />

    <Button
        android:id="@+id/b8"
        style="@style/Field"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_marginStart="31dp"
        android:layout_toEndOf="@+id/b1"
        android:background="@drawable/field_odkryte"
        android:text="8" />

    <Button
        android:id="@+id/button13"
        style="@style/Field"
        android:background="@drawable/field_flag"
        android:layout_alignTop="@+id/b2"
        android:layout_alignStart="@+id/b8"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/button14"
        style="@style/Field"
        android:background="@drawable/field_zakryte"
        android:layout_below="@+id/b3"
        android:layout_alignStart="@+id/button13" />

    <Button
        android:id="@+id/button15"
        style="@style/Field"
        android:background="@drawable/field_odkryte"
        android:layout_alignBaseline="@+id/b5"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignStart="@+id/button14" />

    <Button
        android:id="@+id/button4"
        style="@style/Field"
        android:background="@drawable/field_exploded"
        android:layout_alignTop="@+id/button15"
        android:layout_toEndOf="@+id/button15"
        android:layout_marginStart="37dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Field"
        android:background="@drawable/field_mine"
        android:layout_alignTop="@+id/button14"
        android:layout_alignStart="@+id/button4" />

</RelativeLayout>
