<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.bolek.minesweeper_android.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        style="@style/Field"
        android:background="@drawable/field_flag"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="87dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Field"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        style="@style/Field"
        android:text="1"
        android:textColor="#0000ff"
        android:background="@drawable/field_odkryte"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/button2" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:clickable="true"
        android:columnWidth="@dimen/field_width"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="spacingWidth" />


</RelativeLayout>
