<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.bolek.minesweeper_android.MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/mines_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hScroll"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/smile"
        android:text="@string/left_mines"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/smile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/new_game"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/smiley1" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mines_count"
        android:layout_alignBottom="@+id/mines_count"
        android:layout_toEndOf="@+id/smile"
        android:text="@string/time"
        android:textSize="30sp" />

    <com.example.bolek.minesweeper_android.HScroll
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/smile">

        <com.example.bolek.minesweeper_android.VScroll
            android:id="@+id/vScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

        </com.example.bolek.minesweeper_android.VScroll>

    </com.example.bolek.minesweeper_android.HScroll>

</RelativeLayout>
