<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/nr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/background"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="czas"
        android:textColor="@color/background"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/nr"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gracz"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/board"
        android:layout_alignBottom="@+id/board"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="plansza"
        android:textSize="20sp"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/time" />
</RelativeLayout>